# NodeJS

app/: build.gradle
app/src/androidTest/java/com/nguyentinhdevelop/devos/nodejs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyentinhdevelop/devos/nodejs/: MainActivity.java  Screen.java
app/src/main/java/com/nguyentinhdevelop/devos/nodejs/adapter/: HotelAdapter.java  RoomsAdapter.java  RoomsAdapter_1.java
app/src/main/java/com/nguyentinhdevelop/devos/nodejs/model/: hotelModel.java  roomModel.java
app/src/main/java/com/nguyentinhdevelop/devos/nodejs/viewholder/: ViewHolderHotel.java  ViewHolderRooms.java
app/src/main/res/drawable/: btn.xml  stylebutton.xml
app/src/main/res/layout/: activity_main.xml  activity_screen.xml  custom_view.xml  custom_view_edit_hotel.xml  items_view.xml  items_view_hotel.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nguyentinhdevelop/devos/nodejs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
