<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"

    android:padding="3dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sửa khách sạn"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_gravity="center_horizontal"/>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_below="@id/tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên khách sạn"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_below="@id/tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Thành phố"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_below="@id/tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_below="@id/tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Links ảnh"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_below="@id/tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:id="@+id/owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Chủ sở hữu"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_below="@id/tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:id="@+id/total_floor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tổng số tầng"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_below="@id/tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:id="@+id/license_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Giay phép hoạt động"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_below="@id/ll"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_margin="5dp"
                android:id="@+id/btnEdit"

                android:textColor="@color/white"
                android:background="@drawable/btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:text="Sửa"/>

            <Button
                android:layout_margin="5dp"
                android:id="@+id/btnhuy"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:background="@drawable/btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="Hủy"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>